# mes-away

./: .app.py.un~  .jumpui.ps1.un~  .play.ps1.un~  README.md  away.sql  dump.rdb  jumpui.ps1  ods_book_info.sql  play-back.ps1  play-redis.ps1  play-web.ps1  play.ps1  pom.xml  字典.xlsx  更新日志.md
away-admin/: pom.xml
away-common/: pom.xml
away-framework/: pom.xml
away-framework/src/main/java/com/away/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
away-framework/src/main/java/com/away/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
away-framework/src/main/java/com/away/framework/config/properties/: DruidProperties.java  PermitAllUrlProperties.java
away-framework/src/main/java/com/away/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
away-framework/src/main/java/com/away/framework/interceptor/: RepeatSubmitInterceptor.java
away-framework/src/main/java/com/away/framework/interceptor/impl/: SameUrlDataInterceptor.java
away-framework/src/main/java/com/away/framework/manager/: AsyncManager.java  ShutdownManager.java
away-framework/src/main/java/com/away/framework/manager/factory/: AsyncFactory.java
away-framework/src/main/java/com/away/framework/security/context/: AuthenticationContextHolder.java  PermissionContextHolder.java
away-framework/src/main/java/com/away/framework/security/filter/: JwtAuthenticationTokenFilter.java
away-framework/src/main/java/com/away/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
away-framework/src/main/java/com/away/framework/web/domain/: Server.java
away-framework/src/main/java/com/away/framework/web/domain/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
away-framework/src/main/java/com/away/framework/web/exception/: GlobalExceptionHandler.java
away-framework/src/main/java/com/away/framework/web/service/: PermissionService.java  SysLoginService.java  SysPasswordService.java  SysPermissionService.java  SysRegisterService.java  TokenService.java  UserDetailsServiceImpl.java
away-generator/: pom.xml
away-quartz/: pom.xml
away-system/: pom.xml
away-webui/: .env.development  .env.production  .env.staging  README.md  package.json  vue.config.js
away-webui/public/: index.html
away-webui/src/: main.js
away-webui/src/layout/: index.vue
away-webui/src/plugins/: download.js
away-webui/src/router/: index.js
away-webui/src/utils/: away.js  index.js  request.js  utils.js
away-webui/src/views/: index.vue  login.vue  register.vue
awise-comprehensive/: pom.xml
awise-file/: pom.xml
awise-finance/: pom.xml
awise-order/: pom.xml
awise-produce/: pom.xml
awise-qrcode/: pom.xml
awise-quality/: pom.xml
awise-storage/: pom.xml
awise-visualize/: pom.xml
mod/: detailcsmtdmtlsstinwMenu.sql  dwd_rkk_shxx_lrydzxx.html
mod/dwd_rkk_shxx_lrydzxx_files/: site.css  site.js.下载  theme-4.css  toc.js.下载
mod/ruoyi/: cityMenu.sql
(+933 files in other folders)
