Application Version: ${away.version}
Spring Boot Version: ${spring-boot.version}
        .........................      ....................... .
        .........................      .........................
        .......,`*\OO\]`.........      ........]]`,O]]`.........
       .....*@]`[[^O\@\O^/.......      ...,[\O`,,=O,O=O]O^......
........,]O@\@O,O/=/O]]/[\O@@@..........*@\]`,[O\\\O\]],[[\..........
.........,@@@@,,\/,\//@@,@@[O]`.........=@@@O@@@@@O]*[`O@=@=O`.......
......,Oo]]OO@@@@@@@@@/OOO//@@,OO`..,O/o//OO./[^=/\^o//O\]@^\/O^.....
....../@O@@@\],,O/[\@@*[\OO^=]@^[[..,[O]=O^@O.**/O\,/@@@/@@\OO@\`....
....,]o[OO]`\\O@^,[\o]\O@@\`*=/\/,O/\O=/[`O\@@@@@@`*@@@@@@@@/@OO\`...
......,]O@O@[`,/@@,@@@@\@@@].,[,[`*@O@/[\@]/OO@@/@\`/[[@@**/\O/[,`...
....=[\/@O\@@@`.=^.=/\=^,..@@@@@@@`\@@^*/@@^@O@@@[@]`,[=\]\\O[o]O`...
.....*@\@OOO/@/.*=O@O\\\@@`\@@@@@@^,@@@@^*@**\\^O\//OO**@@@OOo/[[....
......=*=][@*,@/@],\\@\\,@*,@@@@@@\`=/,`\[**O/[\@@@@@@\.,/@@/[\]/[...
....=@@O`,@@@\@@\/`/@@@//@^.\@@@@.]OOOO/.,@^\@@`@O@@@@@`*@.`,@/..`...
.....=[OO]/O@@.,@@`\@@[`,@O/\O\/o@/\@[\]`@[\]@@^=@@/@@^]]`*O/@O@O....
......,OOOOO\\,/**[]*O`OO[*/@,@@\.,@\@\@^*=@]@@\**//\/],O@@@O@\......
........OO\]`*=O/[\@@@\]@`\@@@\]]`\`.@/O//\OOO[=\/\@@@,[\/[,//`.. ..
.   .  ..=O\///@O\]`=/@@/`,]OO@@@^,/OO/=@@/[\@*@@/@@/@@OOOO\`....
       .....,@OOOOO]*@`\@@\/\OO`=@/[@@@,@O\,@@/*@@O\^@@[`.......
..    ........,[=\@O@\]**@@^[\@*\@/\@@\^,@@@@//*\*]/OO/[.........
        ........,[[O\]].*@O@,@@@`@@@\^\@,O]o\//@@^[[.......   ..
               .....[OO]o,@@@@/@.=`**,\@@@@@O@O]/[......
                 ......[O\O[O\\/\]@O@O\=OOOO/[...........
                ...........[\O@OOo*,O[=]/O/[`........ ..
                 .. .. .......=O\*[\\OOO`........ .   ..
                        .......[`@@O@@*.........
                       .........[@@OO*..........
                        ... ......,[`...... .. .
                        .       ........... ..
                                ....
